# The switches of logical and mosaic mode.

LOGICAL="false"
MOSAIC="false"
CLONE="true"
FLOAT="false"
ROTATION="false"

# The Order of Physical Displays. This along with connection status
# will be used to determine the order. If display is first in this
# list but is not connected than it will added to the last.The order
# is preserved till the next reboot.
PHYSICAL_DISPLAY="0:1:2"

# Rotation of display, with format "physical-display-number:rotation".
# physical-display-number: start from 0, included all display ports(whatever connected or disconnected)
# rotation: Rotation which needs to be applied.
# 0 - 0 degree
# 1 - 90 degree
# 2 - 180 degree
# 3 - 270 degree
PHYSICAL_DISPLAY_ROTATION="1:1"

# Logical display definitions, with format "physical-display-number:split-number"
# physical-display-number: start from 0, included all display ports(whatever connected or disconnected)
# split-number: the sub display number you want to split
LOGICAL_DISPLAY="0:3"

# Mosaic display definitions, with format "sub-display-index+sub-display-index+sub-display-index....."
# sub-display-index: start from 0, should be the available displays number, follow the order of the connected logical displays
MOSAIC_DISPLAY="0+1+2"

# Float display definitions, with format "sub-display-index:left+top+right+bottom".
# Float display definitions take precedence over display hardware capabilities,
# in other words, default resolution is replaced by current definition.
# sub-display-index: start from 0, should be the available displays number, follow the order of the connected logical displays
# left, top, right and bottom specify the frame rectangle to be displayed as floating on a display with sub-display-index
FLOAT_DISPLAY="0:320+180+1600+900"

# Clone display definitions, with format "physical-display-number:cloned-physical-display-number". This
# setting is ignored if LOGICAL or MOSAIC is set to true.
# physical-display-number: start from 0, included all display ports(whatever connected or disconnected)
# cloned-physical-display-number: the display which should clone physical-display-number.
CLONE_DISPLAY="1+2"


# ------------------------------------------------------------------------------------------------------------------------
# A typical usages:
#   there are 3 physical displays(ports? crtc? pipe?), the first one and third one are connected, the second one is disconnected
#   use:
#       LOGICAL_DISPLAY="0:3"
#       LOGICAL_DISPLAY="1:2"
#   to split the physical displays, the final logical displays number will be "0, 1, 2, 3, 4, 5", "3, 4" belongs to
#   second physical display and is disconnected, so available displays number are "0, 1, 2, 5"
#   use:
#       MOSAIC_DISPLAY="2+5"
#       MOSAIC_DISPLAY="0+3+4"
#   the final mosaic display will be (keep the order by the smallest logical display num):
#       MOSAIC_DISPLAY 0: includes 1 logical display(logical display 0) only
#       MOSAIC_DISPLAY 1: includes 2 and 5 logical displays (5 is the third physical display without split displays)
#   the logical display 1 is not used for mosaic display, will be second display of the final available display.
# ------------------------------------------------------------------------------------------------------------------------
