common_SOURCES =              \
    common/compositor/compositor.cpp \
    common/compositor/factory.cpp \
    common/compositor/nativesurface.cpp \
    common/compositor/renderstate.cpp \
    common/core/gpudevice.cpp \
    common/core/hwclayer.cpp \
    common/core/nativesync.cpp \
    common/core/overlaybuffer.cpp \
    common/core/overlaylayer.cpp \
    common/display/display.cpp \
    common/display/displayqueue.cpp \
    common/display/displayplane.cpp \
    common/display/displayplanemanager.cpp \
    common/display/headless.cpp \
    common/display/pageflipeventhandler.cpp \
    common/display/virtualdisplay.cpp \
    common/utils/drmscopedtypes.cpp \
    common/utils/fdhandler.cpp \
    common/utils/hwcevent.cpp \
    common/utils/hwcthread.cpp \
    common/utils/hwcutils.cpp \
    common/utils/disjoint_layers.cpp \
    os/linux/gbmbufferhandler.cpp \
	$(NULL)

gl_SOURCES =              \
    common/compositor/gl/egloffscreencontext.cpp \
    common/compositor/gl/glprogram.cpp \
    common/compositor/gl/glrenderer.cpp \
    common/compositor/gl/glsurface.cpp \
    common/compositor/gl/nativeglresource.cpp \
    common/compositor/gl/shim.cpp \
	$(NULL)

vk_SOURCES =\
    common/compositor/vk/vkprogram.cpp \
    common/compositor/vk/vkrenderer.cpp \
    common/compositor/vk/vksurface.cpp \
    common/compositor/vk/nativevkresource.cpp \
    common/compositor/vk/vkshim.cpp \
        $(NULL)
